# talent-portal

./: .gitignore  LICENSE  README.md
client/talent-portal/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/talent-portal/src/: index.html  styles.scss
client/talent-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/talent-portal/src/styles/: grid.scss  (+4 more)
python/: main.py
server/talent-portal.Api/: talent-portal.Api.sln
server/talent-portal.Api/PythonScripts/: main.py
server/talent-portal.Api/talent-portal.Api/: Program.cs  WeatherForecast.cs  appsettings.json  talent-portal.Api.csproj
server/talent-portal.Api/talent-portal.Api/Areas/Account/: AccountControllerBase.cs  AuthenticationController.cs
server/talent-portal.Api/talent-portal.Api/Areas/Admin/: AdminControllerBase.cs  CounsellingController.cs  ExamQuestionsController.cs  JobsAdminController.cs  ResultAdminController.cs
server/talent-portal.Api/talent-portal.Api/Areas/User/: CounsellingController.cs  DetectionController.cs  ExamController.cs  JobsUserController.cs  ResultUserController.cs  UserControllerBase.cs
server/talent-portal.Api/talent-portal.Api/Controllers/: WeatherForecastController.cs
server/talent-portal.Api/talent-portal.Api/Properties/: launchSettings.json
server/talent-portal.Api/talent-portal.Api/Python/: bert_similarity.py
server/talent-portal.Api/talent-portal.Api/Skills/: Skills.json
server/talent-portal.Api/talent-portal.Domain/: Class1.cs  talent-portal.Domain.csproj
server/talent-portal.Api/talent-portal.Domain/Models/: ApplicationUser.cs  CareerCounselling.cs  ExamQuestion.cs  ExamResult.cs  Job.cs
server/talent-portal.Api/talent-portal.Service/: Class1.cs  talent-portal.Service.csproj
server/talent-portal.Api/talent-portal.Service/Data/: ApplicationDbContext.cs
server/talent-portal.Api/talent-portal.Service/Dto/: AdminViewDto.cs  CareerCounsellingDto.cs  CreateUserDto.cs  CurrentResultDto.cs  DescriptiveDto.cs  ExamDto.cs  ExamResultDto.cs  ForgotPasswordDto.cs  GetJobDto.cs  JobUpdateDto.cs  JobsAddDto.cs  JobsViewDto.cs  LoginDto.cs  MailDto.cs  QuestionsAddDto.cs  QuestionsViewDto.cs  ResetPasswordDto.cs  ResultAddDto.cs  ResultViewAdminDto.cs  ResultViewUserDto.cs  ResumeDto.cs  UserViewDto.cs
server/talent-portal.Api/talent-portal.Service/Email/: MailService.cs  MailSettings.cs
server/talent-portal.Api/talent-portal.Service/Migrations/: 20231022054939_UserRegistrationAdded.Designer.cs  20231022054939_UserRegistrationAdded.cs  20231024062145_AddedQuestions.Designer.cs  20231024062145_AddedQuestions.cs  20231117112538_AddedJobs.Designer.cs  20231117112538_AddedJobs.cs  20231117142021_AddedResult.Designer.cs  20231117142021_AddedResult.cs  20231125063255_UpdatedExamResult.Designer.cs  20231125063255_UpdatedExamResult.cs  20231217135039_UpdatedJob.Designer.cs  20231217135039_UpdatedJob.cs  20231223082336_UpdatedExamResult.Designer.cs  20231223082336_UpdatedExamResult.cs  20231224061352_AddedCounselling.Designer.cs  20231224061352_AddedCounselling.cs  20231224071116_UpdateCounselling.Designer.cs  20231224071116_UpdateCounselling.cs  20240215090831_UpdatedUserTable.Designer.cs  20240215090831_UpdatedUserTable.cs  20240223054537_UpdatedExamQuestionTable.Designer.cs  20240223054537_UpdatedExamQuestionTable.cs  20240223172222_UpdatedResultTable.Designer.cs  20240223172222_UpdatedResultTable.cs  20240313121502_AddedUserImage.Designer.cs  20240313121502_AddedUserImage.cs  ApplicationDbContextModelSnapshot.cs
server/talent-portal.Api/talent-portal.Service/Services/: AccountService.cs  Counsellling.cs  ExamService.cs  JobsService.cs  ResultService.cs
server/talent-portal.Api/talent-portal.Service/Type/: ServiceResponse.cs
(+137 files in other folders)
